.features {
  flex: 2;
  box-shadow: 0px -1px 11px 4px #000000;
  padding: 10px;
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top h1 {
  font-size: 1.7rem;
  font-weight: 500;
  color: gray;
}
.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}
.desc {
  color: gray;
}
.amount {
  font-size: 2.5rem;
  font-weight: 500;
}
.title {
  font-size: 18px;
  color: gray;
  font-weight: 500;
}
.summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.item {
  text-align: center;
}
.item_title {
  font-size: 18px;
  color: gray;
}
.item_result {
  display: flex;
  align-items: center;
  font-size: 16px;
  margin-top: 10px;
}
.positive {
  color: green;
}
.negative {
  color: red;
}
